<!DOCTYPE html>
<html>

<head>
	<!-- Sets properties and links stylesheet -->
    <title>QuaggaMusic documentation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<div id="container" class="container">
    <div id="header"></div>
    <div id="menu">
        <button id="btnHomepage" type="button" class="btn" onclick=window.location.href="index.html">Homepage</button>
    </div>
    <div id="docContent" class="content">
            <br />
            <br />
		<div class="divEndpoint">

			<br />

            <pre class="preTitle"><b>Events endpoint:    </b>/api/v1/searchEvents</pre>
            <p class="pDesc">Query parameters:</p>

            <table class="tblDocumentation">
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Type</th>
                    <th>Requirement</th>
                </tr>
                <tr>
                    <td>keyword</td>
                    <td>Keyword to search for events</td>
                    <td>string</td>
                    <td>Required</td>
                </tr>
                <tr>
                    <td>startDate</td>
                    <td>Only events after this date will be listed</td>
                    <td>string in "YYYY-MM-DD" format</td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>endDate</td>
                    <td>No events after this date will be listed</td>
                    <td>string in "YYYY-MM-DD" format</td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>country</td>
                    <td>Only events in this country will be listed</td>
                    <td>string</td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>city</td>
                    <td>Only events in this city will be listed</td>
                    <td>string</td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>page</td>
                    <td>Page number</td>
                    <td>string</td>
                    <td>Optional</td>
                </tr>
            </table

            <br />

            <pre class="preDesc">Example:    /api/v1/searchEvents?keyword=Rammstein&city=Wilhelmshaven</pre>
            <p class="pDesc">This returns every Rammstein-related event in Wilhelmshaven</p>

			<br />
		</div>
            <br />
            <br />

		<div class="divEndpoint">
			<br />

            <pre class="preTitle"><b>Band endpoint:   </b>/api/v1/searchBands</pre>
            <p class="pDesc">Query parameters:</p>

            <table class="tblDocumentation">
            	<tr>
                	<th>Parameter</th>
                	<th>Value</th>
                	<th>Type</th>
                	<th>Requirement</th>
            	</tr>
            	<tr>
                	<td>name</td>
                	<td>Name of the band to look for</td>
                	<td>string</td>
                	<td>Required</td>
            	</tr>
            </table>

            <pre class="preDesc">Example:	/api/v1/searchBands?name=Monty Python</pre>
            <p class="pDesc">This returns information about any bands called Monty Python, all their albums and songs</p>
			<br />
		</div>
			<br />
			<br />

		<div class="divEndpoint">
			<br />
            <pre class="preTitle"><b>Playlist endpoint:	</b>/api/v1/playlist</pre>
			<p class="pDesc">Query parameters:</p>

            <table class="tblDocumentation">
            	<tr>
                	<th>Parameter</th>
                	<th>Value</th>
                	<th>Type</th>
                	<th>Requirement</th>
            	</tr>
            	<tr>
                	<td>limit</td>
                	<td>Amount of songs to be included into playlist</td>
                	<td>numerical string</td>
                	<td>Optional, defaults to 10</td>
            	</tr>
            </table>

            <p class="pDesc">This endpoint requires a JSON body with band names:</p>
            <pre class="prePayload">
		{
			"Artists" : ["name of band1", "name of band2", ...]
		}
			</pre>

            <pre class="preDesc">Example: /api/v1/playlist</pre>
			<p class="pDesc">A random playlist, consisting of songs from the bands, that were listed in body</p>
			<br />
		</div>
			<br />
			<br />

		<div class="divEndpoint">
			<br />
            <pre class="preTitle"><b>Artist endpoint:	</b>/api/v1/searchArtists</pre>
			<p class="pDesc">Payload parameters:</p>

			<br />
			<br />

            <table class="tblDocumentation">
            	<tr>
                	<th>Parameter</th>
                	<th>Value</th>
                	<th>Type</th>
                	<th>Requirement</th>
            	</tr>
            	<tr>
                	<td>song</td>
                	<td>song used to search for artists</td>
                	<td>string</td>
                	<td>Required</td>
            	</tr>
            	<tr>
                	<td>year</td>
                	<td>used to narrow down search</td>
                	<td>string</td>
                	<td>optional</td>
            	</tr>
            	<tr>
                	<td>genre</td>
                	<td>used to only show artist in a specific genre</td>
                	<td>string</td>
                	<td>optional</td>
            	</tr>
			</table>

			<pre class="preDesc">Example:	/api/v1/searchAtrists</pre>
			<p class="pDesc">Using payload:</p>
			<pre class="prePayload">
		{
			"song":"Never Gonna Give You Up"
		}
			</pre>
            <p class="pDesc">
				This returns all artists having a song called "Never Gonna Give You Up",
				year of song release and a youtube url for the song
			</p>
			<br />
		</div>

			<br />
			<br />

		<div class="divEndpoint">
			<br />
			<pre class="preTitle"><b>Status endpoint:	</b>/api/v1/status</pre>

			<p class="pDesc">
				Status endpoint requires no parameters or payload.
				And upon request will return the status of the used APIs and status of the database.
			</p>
			<pre class="preDesc">Example:	/api/v1/status</pre>
			<br />
		</div>

		<br />
		<br />

		<div class="divEndpoint">
			<br />
			<pre class="preTitle"><b>Discord bot:</b></pre>

			<p class="pDesc">
				All commands for the discord bot and how to use them will be displayed using the "?help" command
			</p>

			<br />
		</div>
			<br />
			<br />

			<a style="padding-left: 100px; font-size: 20px;" href="https://bitbucket.org/equusquaggaquagga/quaggamusic/src/master/">The source code can be found in our repository here</a>

			<br />
			<br />
			<br />
			<br />
    </div>

</div>
</body>

</html>
