<!DOCTYPE html> 
<html>

<head>
    <!-- Sets properties and links stylesheet -->
    <title>QuaggaMusic Homepage</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
</head>
    
<body>
   
<div id="container" class="container">
    <div id="header"></div>
    <div id="menu">
        <button id="btnDocumentation" type="button" class="btn" onclick=window.location.href="documentation.html">Documentation</button>
    </div>
    <div id="indContent" class="content">
        <table class="tblIndex">
            <th>
                <h1>About</h1>
            </th>
            <tr>
                <td>
                    <p>
                        QuaggaMusic is a RESTful API developed in Golang to make finding artists, events, bands and more easier. 
                        It features in total five different endpoints and uses other APIs such as the last.FM, DiscogsAPI and more. 
                        QuaggaMusic also has a discord bot which can be used to find events through your discord server. 
                        More info about how to use QuaggaMusic can be read on the documentation page. 
                    </p>
                </td>
            </tr>
        </table>
    </div>
    
</div>
</body>
    
</html>